# inventory-system

./: .gitignore  BACKEND_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT_PLAN.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  PROJECT_PROGRESS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TEST_GUIDE.md  TEST_SUMMARY.md
.claude/: ORCHESTRATOR_CONFIG.md  WORK_SUMMARY.md
.claude/agents/: INDEX.md  code-reviewer.md  code-writer.md  debugger.md  inout-writer.md  inventory-writer.md  orchestrator.md  refactor-agent.md  report-writer.md  spec-writer.md  test-writer.md
.claude/commands/: commit.md  module.md  refactor.md  review-pr.md  spec.md  test.md
.claude/docs/: agents.md  commands.md  spec-kit-guide.md  workflows.md
.claude/prompts/agents/: code-reviewer-agent.md  debugger-agent.md  orchestrator-agent.md
.claude/prompts/modes/: exploration-mode.md
.claude/prompts/system/: default.md  strict-mode.md
.claude/skills/: code-generator.js  git-helper.js  inventory-generator.js  tdd-helper.js
.claude/snippets/inventory/: business-rules.md
.claude/snippets/springboot/: entity.java  service.java
.claude/snippets/vue/: product-form.vue  product-list.vue
.claude/specs/feature/: category_management.md  inbound_management.md  inventory_management.md  outbound_management.md  product_management.md  statistics_report.md
.claude/specs/test/: README.md  product_management_tests_summary.md
.claude/templates/code/: readme-template.md
.claude/templates/docs/: CLAUDE_template.md
.claude/templates/git/: issue-template.md  pr-template.md
.claude/templates/specs/: api-spec.md  feature-spec.md  function-spec.md
.claude/tools/: spec-kit-init.ps1  spec-kit-init.sh
.claude/workflows/: bug-fix-flow.yaml  code-review-flow.yaml  feature-development.yaml  refactor-flow.yaml  spec-driven-tdd.md
backend/: RUN_TESTS.md  mvnw.cmd  pom.xml
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/inventory/controller/: CategoryController.java  InboundController.java  InventoryController.java  OutboundController.java  ProductController.java  StatisticsController.java
backend/src/main/java/com/inventory/dto/: CategoryDTO.java  InboundDTO.java  InventoryAdjustDTO.java  OutboundDTO.java  ProductDTO.java
backend/src/main/java/com/inventory/entity/: Category.java  Inbound.java  InboundSequence.java  Inventory.java  Outbound.java  OutboundSequence.java  Product.java
backend/src/main/java/com/inventory/exception/: BusinessException.java
backend/src/main/java/com/inventory/mapper/: CategoryMapper.java  InboundMapper.java  InboundSequenceMapper.java  InventoryMapper.java  OutboundMapper.java  OutboundSequenceMapper.java  ProductMapper.java
backend/src/main/java/com/inventory/service/: CategoryService.java  InboundService.java  InventoryService.java  OutboundService.java  ProductService.java  StatisticsService.java
backend/src/main/java/com/inventory/service/impl/: CategoryServiceImpl.java  InboundServiceImpl.java  InventoryServiceImpl.java  OutboundServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/inventory/vo/: CategoryDistributionVO.java  CategoryVO.java  DashboardVO.java  InboundVO.java  InventoryVO.java  LowStockVO.java  OutboundVO.java  ProductVO.java  TrendVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: category.sql  inbound.sql  inventory.sql  outbound.sql  product.sql
backend/src/test/java/com/inventory/controller/: CategoryControllerTest.java  InboundControllerTest.java  InventoryControllerTest.java  OutboundControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/inventory/service/: CategoryServiceTest.java  InboundServiceTest.java  InventoryServiceTest.java  OutboundServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.yml  test-data-category.sql  test-data-inventory.sql  test-data-product.sql
frontend/: package-lock.json  package.json  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: category.ts  inbound.ts  inventory.ts  outbound.ts  product.ts  statistics.ts
frontend/src/api/__tests__/: categoryApi.spec.ts  inboundApi.spec.ts  inventoryApi.spec.ts  outboundApi.spec.ts  productApi.spec.ts
frontend/src/router/: index.ts
frontend/src/tests/: setup.ts
frontend/src/types/: category.ts  inbound.ts  inventory.ts  outbound.ts  product.ts  statistics.ts
frontend/src/utils/: request.ts
frontend/src/views/category/: CategoryForm.vue  CategoryList.vue
frontend/src/views/category/__tests__/: CategoryList.spec.ts
frontend/src/views/inbound/: InboundList.vue
frontend/src/views/inbound/__tests__/: InboundList.spec.ts
frontend/src/views/inventory/: InventoryList.vue
frontend/src/views/inventory/__tests__/: InventoryList.spec.ts
frontend/src/views/outbound/: OutboundList.vue
frontend/src/views/product/: ProductForm.vue  ProductList.vue
frontend/src/views/product/__tests__/: ProductList.spec.ts
frontend/src/views/statistics/: Statistics.vue
scripts/: verify-system.ps1  verify-system.sh
